{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#232866",
        "activityBar.activeBorder": "#a63941",
        "activityBar.background": "#232866",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a63941",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#161940",
        "statusBar.border": "#161940",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#232866",
        "titleBar.activeBackground": "#161940",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#161940",
        "titleBar.inactiveBackground": "#16194099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "161940"
}